{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-RJUJ03S;Initial Catalog=id4calendariobd;Integrated Security=True"
  },
  "jwtConfig": {
    "Key": "MNU66iBl3T5rh6H52i69",
    "Duration": "60"
  },

  "AllowedHosts": "*"
}
